load("@rules_java//java:defs.bzl", "java_binary", "java_library")

provided_deps = [
    "//build_defs/hytale/import_bundles:hytale-required-deps",
]

shade_deps = [
    "//libs/common-api:common-api",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:com_google_code_gson_gson",
    # Your dependencies here
]

version = "0.0.0-SNAPSHOT"

artifact_name = "ExamplePlugin"

artifact_file_name = artifact_name + "-" + version

java_library(
    name = "plugin_lib",
    srcs = glob(["src/main/java/org/example/myplugin/**/*.java"]),
    deps = shade_deps + provided_deps,
)

java_binary(
    name = artifact_name,
    main_class = "none",
    resources = glob(["src/main/resources/**"]),
    runtime_deps = [":plugin_lib"] + provided_deps,
)

genrule(
    name = "dist",
    srcs = [":" + artifact_name + "_deploy.jar"],
    outs = [artifact_file_name + ".jar"],
    cmd = "cp $(location :" + artifact_name + "_deploy.jar) $@",
    visibility = ["//visibility:public"],
)
